{
  "name": "siemprebonitasapp",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev-full": "concurrently \"npm run dev --prefix SiempreBonitasApp/backend\" \"npm run dev --prefix SiempreBonitasApp/frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    
  }
}
